<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d693a43e398e429ca573159b5c8e99cc" Name="Diagram1">
        <EntityTypeShape EntityType="EventManagementDBModel.Event" Width="1.5" PointX="6.125" PointY="2" />
        <EntityTypeShape EntityType="EventManagementDBModel.Registration" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="EventManagementDBModel.User" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="EventManagementDBModel.FK__Registrat__Event__2A164134" />
        <AssociationConnector Association="EventManagementDBModel.FK__Registrat__UserI__29221CFB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>